APP_BD/APP_BD/APP_BD/Departement.xaml

<Page x:Class="APP_BD.Departement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Departement">

    <Grid Margin="0,0,-100,0">
        <Grid x:Name="MainGrid">
            <Label Content="GESTION DES DEPARTEMENT" FontSize="30" Background="Coral" HorizontalAlignment="Left" Margin="218,49,0,0" VerticalAlignment="Top"/>
            <Label Content="CREEZ UN NOUVEAU DEPARTEMENT" FontSize="20" HorizontalAlignment="Left" Margin="61,185,0,0" VerticalAlignment="Top"/>
            <Label Content="CONSULTER UN DEPARTEMENT EXISTANT" FontSize="20" HorizontalAlignment="Left" Margin="61,312,0,0" VerticalAlignment="Top"/>
            <Button  Click="departement" Content="Valider" FontSize="25" Background="Chartreuse" HorizontalAlignment="Left" Margin="574,203,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="107">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.498"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Click="cour" Content="Valider" FontSize ="25" Background="DarkBlue" HorizontalAlignment="Left" Margin="580,330,0,0" VerticalAlignment="Top" Height="40" Width="108"/>
            <ComboBox HorizontalAlignment="Left" Margin="725,330,0,0" VerticalAlignment="Top" Width="165" Height="40"/>
        </Grid>
        <Grid>
            <Frame x:Name="MainContentFrame" />
        </Grid>
    </Grid>
</Page>
