APP_BD/APP_BD/APP_BD/Enregistrer_Departement.xaml

<Page x:Class="APP_BD.Enregistrer_Departement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_BD"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Enregistrer_Departement">

    <Grid Margin="0,0,0,-98">
        <Label Content="DEPARTEMENT" FontSize="30" Background="LightGoldenrodYellow" HorizontalAlignment="Left" Margin="269,55,0,0" VerticalAlignment="Top"/>
        <Label Content="NOM DEPARTEMENT :" FontSize="30" HorizontalAlignment="Left" Margin="73,157,0,0" VerticalAlignment="Top" Height="53"/>
        <TextBox HorizontalAlignment="Left" Margin="440,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Height="65" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="FILIERE : " FontSize="30" HorizontalAlignment="Left" Margin="92,274,0,0" VerticalAlignment="Top" Height="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="440,274,0,0" VerticalAlignment="Top" Width="273" Height="57"/>
        <Label Content="NOMBRE DE SALLE : " FontSize="30" HorizontalAlignment="Left" Margin="92,379,0,0" VerticalAlignment="Top" Width="307" Height="66"/>
        <TextBox HorizontalAlignment="Left" Margin="440,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="289" Height="66"/>
        <Button Content="ENREGISTRER" FontSize="30" Background="Aquamarine" HorizontalAlignment="Left" Margin="348,476,0,0" VerticalAlignment="Top" Height="44" Width="201"/>

    </Grid>
</Page>
