APP_BD/APP_BD/APP_BD/Enregistre_Cours.xaml

<Page x:Class="APP_BD.Enregistre_Cours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enregistre_Cours">

    <Grid>
        <Label Content="GESTION COURS" FontSize="30" Background="Linen" HorizontalAlignment="Left" Margin="257,41,0,0" VerticalAlignment="Top"/>
        <Label Content="NOM DU COURS" FontSize="25" HorizontalAlignment="Left" Margin="69,151,0,0" VerticalAlignment="Top"/>
        <Label Content="CODE DU COURS" FontSize="25" HorizontalAlignment="Left" Margin="69,267,0,0" VerticalAlignment="Top"/>
        <Button Content="ENREGISTRER" FontSize="28" HorizontalAlignment="Left" Margin="312,383,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="401,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" RenderTransformOrigin="0.5,0.5" Height="65">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.262"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="400,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Height="56"/>

    </Grid>
</Page>
