APP_BD/APP_BD/APP_BD/Faculter.xaml

<Page x:Class="APP_BD.Faculter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:APP_BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Faculter">

    <Grid Margin="0,0,-104,0">
        <Grid x:Name="MainGrid">
            <Label Content="GESTION DES FACULTES" Background="AliceBlue" FontSize="30" HorizontalAlignment="Left" Margin="242,91,0,0" VerticalAlignment="Top" Width="352" Height="60"/>
        <Label Content="CREER UNE NOUVELLE FACULTE " FontSize="20" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Center"/>
        <Label Content="CONSULTEZ UNE FACULTEE EXISTANTE " FontSize="20" HorizontalAlignment="Left" Margin="55,342,0,0" VerticalAlignment="Top" Width="363"/>
        <Button Click="faculter" Content="Valider" HorizontalAlignment="Left" Margin="570,225,0,0" Padding="10,5,10,5" FontSize="15" Background="AntiqueWhite" VerticalAlignment="Top" Width="86"/>
        <Button Click="filiere" Content="Valider" Background="BlueViolet" HorizontalAlignment="Left" Margin="570,342,0,0" Padding="10,5,10,5" FontSize="15" VerticalAlignment="Top" Height="37" Width="86"/>
        <ComboBox HorizontalAlignment="Left" Margin="696,342,0,0" VerticalAlignment="Top" Width="161" Height="37"/>
    </Grid>

    <Grid>
            <Frame x:Name="MainContentFrame" />
        </Grid>
    </Grid>
    
</Page>
